/* General Styles */
* {
    font-family: "Arial", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body {
    line-height: 1.6;
    background-color: #f9f9f9;
}

/* Container */
.container {
    width: 80%;
    margin: 0 auto;
}

/* Header */
header {
    color: #333333;
    padding: 20px 0;
    position: fixed;
    width: 100%;
    top: 0;
    background-color: #fff;
    z-index: 1000;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header nav a {
    color: #333333;
    margin-left: 20px;
    text-decoration: none;
}

header .logo {
    font-size: 24px;
    font-weight: bold;
}

/* Стили для меню */
.menu {
    list-style-type: none;
    display: flex;
    gap: 30px;
    justify-content: center;
    align-items: center;
    margin: 0;
}

.menu li {
    display: inline-block;
}

.menu a {
    text-decoration: none;
    color: #333;
    font-size: 16px;
    font-weight: 600;
    padding: 10px;
    flex-shrink: 0;
    flex-wrap: nowrap;
}

.menu a:hover {
    color: #FF6347;
}

/* Бургер-меню стилі */
.menu-toggle {
    display: none;
}

.burger {
    display: none;
    flex-direction: column;
    cursor: pointer;
}


.burger span {
    display: block;
    height: 3px;
    width: 30px;
    background-color: #333;
    margin: 4px 0;
}

/* Стили для іконки серця */
.heart-item a {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #FF6347;
    width: 40px;
    height: 40px;
    border-radius: 4px;
}

.heart-item a:hover {
    background-color: #ff8567;
}

.heart-icon {
    color: white;
    font-size: 16px;
}

/* Hero Section */
.hero {
    background-color: #eee;
    padding: 90px 0;
    text-align: left;
}

.hero h1 {
    margin-bottom: 20px;
    color: #666;
    font-size: 36px;
}

.hero p {
    font-size: 18px;

}


/* Portfolio section */
.portfolio {
    padding: 50px 0;
    background-color: #f9f9f9;

    color: black;
}

.portfolio h2 {
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 20px;

}

.portfolio h2 span {
    color: red;
}


.filter {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.container2 {
    display: flex;
    width: 80%;
    margin: 0 auto;
    color: #666666;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 10px;
}

.container2 h2 {
    padding: 10px;
}


/* Filter Portfolio button styles */
.portfolio-menu {
    list-style-type: none;
    padding: 0;
    margin-bottom: 30px;
}


.filter-portfolio a {
    background-color: #FF6347;
    color: white;
    padding: 10px 20px;
    border-radius: 4px;
    font-weight: bold;
    text-decoration: none;
    top: 0;
}

.filter-portfolio a:hover {
    background-color: #ff8567;
}

.portfolio .grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.portfolio .grid-item {
    flex: 1 1 300px;
    max-width: 350px;
}

.portfolio .grid-item img {
    width: 100%;
    height: auto;
}

/* Services Section */
.services {
    background-color: #fff;
    padding: 40px 0;
    text-align: center;
}

.services h2 {
    margin-bottom: 20px;
    font-size: 18px;
}

.services-text {
    padding: 40px;
    display: flex;
    text-align: left;
    flex-direction: column;
}

.services-text h2 span {
    color: red;
}

.services .flex {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
}

.services .service-item {
    flex: 1 1 200px;
    max-width: 200px;
    text-align: center;
}

.services .service-item img {
    margin-bottom: 10px;
    width: 100px;
    height: 100px;
}

/* Journal Section */
.journal {
    background-color: #f9f9f9;
    padding: 40px 0;
    text-align: left;
}


.journal h2 {
    font-size: 30px;
    margin-bottom: 20px;
}

.journal-grid {
    display: flex;
    gap: 20px;
    justify-content: space-between;
    flex-wrap: wrap;
    flex-direction: row;
}

.journal-item {
    display: flex;
    flex: 1 1 45%;
    padding: 20px;;
    margin-bottom: 30px;
    flex-direction: row
}

.journal-item img {
    width: 50%;
    height: auto;
    margin-bottom: 15px;
    margin-right: 20px;
}

.journal-item h3 {
    font-size: 18px;
    margin: 10px 0;
}

.journal-item p {
    color: #666;
    font-size: 14px;
}

.journal-info .date {
    font-size: 14px;
    color: #999;
}

.journal-info .category {
    font-size: 14px;
    color: #999;
}

.journal-info h3 {
    font-size: 18px;
    margin: 10px 0;
}

.journal-info p {
    color: #666;
    font-size: 15px;
}

/* Footer */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
    margin-top: 40px;
}

footer p {
    margin: 0;
}

.portfolio .grid {
    display: flex;
    flex-wrap: wrap;
}

.portfolio .grid-item {
    flex: 0 0 33.3%;
}

/* Дві колонки на екранах менше 768px */
@media (max-width: 768px) {
    .portfolio .grid-item {
        flex: 0 0 45%;
    }

    .journal-item {
        flex-direction: row;
        align-items: center;
        text-align: left;
        overflow: hidden;
    }


    .journal-item img {
        margin: 0 0 15px 0;
        height: 300px;
        padding-right: 10px;
    }


    .burger {
        display: flex;
    }

    nav {
        position: absolute;
        top: 100%;
        left: 0;
        background-color: #fff;
        width: 100%;
        display: none;
        flex-direction: column;
    }

    nav ul {
        flex-direction: column;
    }


    .menu-toggle:checked + .burger + nav {
        display: flex; /* Показати меню */
    }

    .services .flex {
        flex-wrap: wrap;
        justify-content: center;
    }

    .services .service-item {
        flex: 1 1 45%;
        max-width: 45%;
    }

    .journal-grid {
        flex-direction: column;
        align-items: center;
    }

    header .container nav {
        display: none;
    }

    .filter-portfolio {
        flex-direction: column;
        align-items: center;
    }

}

/* Одна колонка на екранах менше 576px */
@media (max-width: 576px) {
    .portfolio .grid-item {
        flex: 0 0 80%;
    }


    .services .service-item {
        flex: 1 1 100%;
        max-width: 100%;
    }

    .filter-portfolio a .filter {
        flex: 0 0 50%;
        flex-direction: column;
    }

    .journal-item {
        max-width: 100%;
    }

    .journal-item img {
        width: 100%;
        margin: 0 0 15px 0;
        height: 300px;
        padding-right: 0;
    }

    .journal-item {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
}

